stream {
    upstream rabbitmq {
        least_conn;
        server rabbitmq-1:5672;
        server rabbitmq-2:5672;
        server rabbitmq-3:5672;
    }

    server {
        listen 80;
        proxy_pass rabbitmq;
        proxy_connect_timeout 3s;
    }
}

http {
    upstream rabbitmq {
        least_conn;
        server rabbitmq-1:15672;
        server rabbitmq-2:15672;
        server rabbitmq-3:15672;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://rabbitmq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
}
